# Authentication endpoints
VITE_API_URL_LOGOUT=http://localhost:8004/user/logout
VITE_API_URL_LOGIN=http://localhost:8004/user/login
VITE_API_URL_REGISTER=http://localhost:8004/user/register
VITE_API_URL_VERIFY=http://localhost:8004/user/verify

# Product endpoints
VITE_API_URL_ADD_PRODUCT=http://localhost:8004/product/add
VITE_API_URL_GET_PRODUCTS=http://localhost:8004/product/all
